# WebSocketStomp

WebSocket/: build.gradle  local.properties  proguard-rules.pro
WebSocket/gradle/wrapper/: gradle-wrapper.properties
WebSocket/src/main/java/ua/naiksoftware/stomp/: ButtonUtils.java  WebSocketsConnectionProvider.java
WebSocket/src/main/java/ua/naiksoftware/stomp/client/: StompClient.java
app/: build.gradle
app/src/androidTest/java/com/jxd/websocketstomp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxd/websocketstomp/: MainActivity.java
app/src/main/java/com/jxd/websocketstomp/Utils/: StompClientUtils.java
app/src/main/java/com/quicksand/websocketstomp/: MainActivity.java
app/src/main/java/com/quicksand/websocketstomp/Utils/: StompClientUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jxd/websocketstomp/: ExampleUnitTest.java
